# 이것은 주석줄 입니다.
# properties문서는 'key값=value값'형식으로 작성합니다.
# 이 문서는 JDBC에서 사용할 DB정보를 저장한 문서입니다.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.206.229:1521:xe
user=PC16_PC
pass=java
