# SqlMapConfig.properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.206.212:1521:XE
#username=pc20_pc
#password=java
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/PATAGONIA?serverTimezone=Asia/Seoul
username=root
password=java2289